<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.proxx</groupId>
    <artifactId>proxx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>各种Java后台技术栈套娃</description>
    <url>https://github.com/xiaheshun/proxx</url>

    <scm>
        <url>https://github.com/xiaheshun/proxx</url>
        <connection>scm:git:https://github.com/xiaheshun/proxx.git</connection>
        <developerConnection>scm:git:https://github.com/xiaheshun/proxx.git</developerConnection>
        <tag>v1.0.0</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>

    </properties>

    <developers>
        <developer>
            <name>XiaHeShun</name>
            <email>xiaheshun@foxmail.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/xiaheshun/proxx/issues</url>
    </issueManagement>

    <modules>
        <module>proxx-dependencies</module>
        <module>proxx-common</module>
        <module>proxx-spi</module>
        <module>proxx-base</module>
        <module>proxx-plugin</module>
        <module>proxx-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 全局版本控制 -->
            <dependency>
                <groupId>cn.proxx</groupId>
                <artifactId>proxx-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>

            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>