<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.proxx</groupId>
    <artifactId>proxx-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>全局依赖版本号控制器模块</description>

    <properties>
        <!-- Proxx -->
        <proxx.version>1.0-SNAPSHOT</proxx.version>
        <!-- Spring -->
        <spring.boot.dependencies.version>2.3.12.RELEASE</spring.boot.dependencies.version>
        <spring.cloud.dependencies.version>Hoxton.SR12</spring.cloud.dependencies.version>
        <!-- Alibaba -->
        <alibaba.spring.cloud.dependencies.version>2.2.8.RELEASE</alibaba.spring.cloud.dependencies.version>
        <!-- Google -->
        <google.guava.version>31.1-jre</google.guava.version>
        <!-- Apache -->
        <apache.commons-lang3.version>3.12.0</apache.commons-lang3.version>
        <apache.commons-math.version>2.2</apache.commons-math.version>
        <apache.commons-collections4.version>4.4</apache.commons-collections4.version>
        <apache.commons-compress.version>1.21</apache.commons-compress.version>
        <apache.commons-io.version>1.3.2</apache.commons-io.version>
        <!-- Other -->
        <squareup.okhttp3.version>5.0.0-alpha.10</squareup.okhttp3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Proxx -->
            <dependency>
                <groupId>cn.proxx</groupId>
                <artifactId>proxx-starter-web</artifactId>
                <version>${proxx.version}</version>
            </dependency>
            <!-- Spring Spring-Boot 依赖版本 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Spring-cloud 依赖版本 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Alibaba Spring Cloud依赖版本号限定 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.spring.cloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 工具库 Google Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <!-- 工具库 Apache Commons-Lang3 （处理Java基本对象方法的工具类包，该类包提供对字符、数组等基本对象的操作，弥补了java.lang api基本处理方法上的不足）-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons-lang3.version}</version>
            </dependency>
            <!-- 工具库 Apache Commons-Math（轻量级自容器的数学和统计计算方法类包，包含大多数常用的数值算法） -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>${apache.commons-math.version}</version>
            </dependency>
            <!-- 工具库 Apache Commons Collections4（集合组件，扩展了Java标准Collections API，对常用的集合操作进行了很好的封装、抽象和补充，在保证性能的同时大大简化代码） -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.commons-collections4.version}</version>
            </dependency>
            <!-- 工具库 Apache Commons Compress（压缩、解压缩文件的组件，可以操作ar、cpio、Unix dump、tar、zip、gzip、XZ、Pack200和bzip2格式的压缩文件） -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${apache.commons-compress.version}</version>
            </dependency>
            <!-- 工具库 Apache Commons IO（处理IO的工具类包，对java.io进行扩展，提供了更加方便的IO操作） -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons-io.version}</version>
            </dependency>
            <!-- 工具库 Http（请求Http工具类） -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${squareup.okhttp3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>